m255
K3
13
cModel Technology
Z0 dC:\git_basic2023\hyeon-jun\toy_04\lab01_moore\sim\modelsim
vmoore
Z1 !s100 @nXWe>68J1`C<HhGC9NlO1
Z2 IlfR=jGPc9FCK05WzKQdH;2
Z3 V^5ETegidb?IIYJM@KfUWR1
Z4 dC:\git_basic2023\hyeon-jun\toy_04\lab01_moore\sim\modelsim
Z5 w1673509999
Z6 8../../src/rtl/moore.v
Z7 F../../src/rtl/moore.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1673510424.031000
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/moore.v|
Z11 !s90 -reportprogress|300|-f|run.f|
o-O0
!i10b 1
!s85 0
!s101 -O0
vsr
!i10b 1
Z12 !s100 Uo`mDTda;PBonUo@[eoW30
Z13 I[BbnYcn6T7Bz;_J<=EHS43
Z14 Vk=m6hDV?9^[9ZGd;c@Bk31
Z15 dC:\verilog\bootcamp2023\code\lab01_sr\sim\modelsim
Z16 w1688433196
Z17 8../../src/rtl/sr.v
Z18 F../../src/rtl/sr.v
L0 1
R8
r1
!s85 0
31
Z19 !s108 1688454235.627000
Z20 !s107 ../../testbench/testbench.v|../../src/rtl/sr.v|
R11
!s101 -O0
o-O0
vtestbench
!i10b 1
Z21 !s100 4=U^do69kAGYULC^bUWP[2
Z22 IbNgcdD<iDLiFB1ZlS]E1j2
Z23 VhGfW:390DM[oDMzegDH9`2
R15
Z24 w1688433234
Z25 8../../testbench/testbench.v
Z26 F../../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R19
R20
R11
!s101 -O0
o-O0
