m255
K3
13
cModel Technology
Z0 dC:\git_basic2023\hyeon-jun\toy_04\lab01_moore\sim\modelsim
vmoore
Z1 !s100 @nXWe>68J1`C<HhGC9NlO1
Z2 IlfR=jGPc9FCK05WzKQdH;2
Z3 V^5ETegidb?IIYJM@KfUWR1
Z4 dC:\git_basic2023\hyeon-jun\toy_04\lab01_moore\sim\modelsim
Z5 w1673509999
Z6 8../../src/rtl/moore.v
Z7 F../../src/rtl/moore.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1673510424.031000
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/moore.v|
Z11 !s90 -reportprogress|300|-f|run.f|
o-O0
!i10b 1
!s85 0
!s101 -O0
vring_counter
!i10b 1
!s100 ?>MQBXQgPTP6ZTMmUODAA0
ILH[`k8CjUQPi?1TkNmkB52
Z12 Ve<FQFV7Mc9oX59Ec:7H=N2
Z13 dC:\verilog\bootcamp2023\code\lab11_ring_counter\sim\modelsim
w1688458149
Z14 8../../src/rtl/ring_counter.v
Z15 F../../src/rtl/ring_counter.v
L0 1
R8
r1
!s85 0
31
Z16 !s108 1688458162.052000
Z17 !s107 ../../testbench/testbench.v|../../src/rtl/ring_counter.v|
R11
!s101 -O0
o-O0
vsr
Z18 !s100 Uo`mDTda;PBonUo@[eoW30
Z19 I[BbnYcn6T7Bz;_J<=EHS43
Z20 Vk=m6hDV?9^[9ZGd;c@Bk31
Z21 dC:\verilog\bootcamp2023\code\lab01_sr\sim\modelsim
Z22 w1688433196
Z23 8../../src/rtl/sr.v
Z24 F../../src/rtl/sr.v
L0 1
R8
r1
31
Z25 !s108 1688451081.738000
Z26 !s107 ../../testbench/testbench.v|../../src/rtl/sr.v|
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vtestbench
!i10b 1
Z27 !s100 V@mk@dAUTK7FBd@OUGiJk0
Z28 IPb3`3>Z@j^eMVOdb@E25:2
Z29 VhGfW:390DM[oDMzegDH9`2
R13
Z30 w1688456762
Z31 8../../testbench/testbench.v
Z32 F../../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R16
R17
R11
!s101 -O0
o-O0
