m255
K3
13
cModel Technology
Z0 dC:\git_basic2023\hyeon-jun\toy_04\lab01_moore\sim\modelsim
vmoore
Z1 !s100 @nXWe>68J1`C<HhGC9NlO1
Z2 IlfR=jGPc9FCK05WzKQdH;2
Z3 V^5ETegidb?IIYJM@KfUWR1
Z4 dC:\git_basic2023\hyeon-jun\toy_04\lab01_moore\sim\modelsim
Z5 w1673509999
Z6 8../../src/rtl/moore.v
Z7 F../../src/rtl/moore.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1673510424.031000
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/moore.v|
Z11 !s90 -reportprogress|300|-f|run.f|
o-O0
!i10b 1
!s85 0
!s101 -O0
vparity_odd
!i10b 1
Z12 !s100 4[j2h1V49E>7Zjdb@YUO12
Z13 I?_W<4E>d4EMiTM9ib`FOh1
Z14 VDj?QYoOSzcg^cimdYm:FV0
Z15 dC:\verilog\bootcamp2023\code\lab14_parity_0dd\sim\modelsim
Z16 w1688473641
Z17 8../../src/rtl/parity_odd.v
Z18 F../../src/rtl/parity_odd.v
L0 1
R8
r1
!s85 0
31
Z19 !s108 1688627033.521000
Z20 !s107 ../../testbench/testbench.v|../../src/rtl/parity_odd.v|
R11
!s101 -O0
o-O0
vsr
Z21 !s100 Uo`mDTda;PBonUo@[eoW30
Z22 I[BbnYcn6T7Bz;_J<=EHS43
Z23 Vk=m6hDV?9^[9ZGd;c@Bk31
Z24 dC:\verilog\bootcamp2023\code\lab01_sr\sim\modelsim
Z25 w1688433196
Z26 8../../src/rtl/sr.v
Z27 F../../src/rtl/sr.v
L0 1
R8
r1
31
Z28 !s108 1688454235.627000
Z29 !s107 ../../testbench/testbench.v|../../src/rtl/sr.v|
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vtestbench
!i10b 1
Z30 !s100 IBf<ETBO7]U7Wf@EA8lJd1
Z31 IJdeV;1H7WAl]`zXfN668^0
Z32 VhGfW:390DM[oDMzegDH9`2
R15
Z33 w1688473900
Z34 8../../testbench/testbench.v
Z35 F../../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R19
R20
R11
!s101 -O0
o-O0
