m255
K3
13
cModel Technology
Z0 dC:\git_basic2023\hyeon-jun\toy_04\lab01_moore\sim\modelsim
vbinary_counter
!i10b 1
!s100 `dLMgohkVKNjN2<5Y0J^13
IChmOlZ876a?D;hZ8V8bUn0
Z1 V>CWPc1o1`S_`OMj96?zX52
Z2 dC:\verilog\bootcamp2023\code\lab10_binary_counter\sim\modelsim
w1688455829
Z3 8../../src/rtl/binary_counter.v
Z4 F../../src/rtl/binary_counter.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1688456439.436000
Z7 !s107 ../../testbench/testbench.v|../../src/rtl/binary_counter.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vmoore
Z9 !s100 @nXWe>68J1`C<HhGC9NlO1
Z10 IlfR=jGPc9FCK05WzKQdH;2
Z11 V^5ETegidb?IIYJM@KfUWR1
Z12 dC:\git_basic2023\hyeon-jun\toy_04\lab01_moore\sim\modelsim
Z13 w1673509999
Z14 8../../src/rtl/moore.v
Z15 F../../src/rtl/moore.v
L0 1
R5
r1
31
Z16 !s108 1673510424.031000
Z17 !s107 ../../testbench/testbench.v|../../src/rtl/moore.v|
R8
o-O0
!i10b 1
!s85 0
!s101 -O0
vsr
Z18 !s100 Uo`mDTda;PBonUo@[eoW30
Z19 I[BbnYcn6T7Bz;_J<=EHS43
Z20 Vk=m6hDV?9^[9ZGd;c@Bk31
Z21 dC:\verilog\bootcamp2023\code\lab01_sr\sim\modelsim
Z22 w1688433196
Z23 8../../src/rtl/sr.v
Z24 F../../src/rtl/sr.v
L0 1
R5
r1
31
Z25 !s108 1688451081.738000
Z26 !s107 ../../testbench/testbench.v|../../src/rtl/sr.v|
R8
o-O0
!i10b 1
!s85 0
!s101 -O0
vtestbench
!i10b 1
!s100 ikzg@`UJ<I`@4GO0Rki352
I4>Y:0FThP^]11GU@:Sh?<1
Z27 VhGfW:390DM[oDMzegDH9`2
R2
w1688456430
Z28 8../../testbench/testbench.v
Z29 F../../testbench/testbench.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
