m255
K3
13
cModel Technology
Z0 dC:\git_basic2023\hyeon-jun\toy_04\lab01_moore\sim\modelsim
vmoore
Z1 !s100 @nXWe>68J1`C<HhGC9NlO1
Z2 IlfR=jGPc9FCK05WzKQdH;2
Z3 V^5ETegidb?IIYJM@KfUWR1
Z4 dC:\git_basic2023\hyeon-jun\toy_04\lab01_moore\sim\modelsim
Z5 w1673509999
Z6 8../../src/rtl/moore.v
Z7 F../../src/rtl/moore.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1673510424.031000
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/moore.v|
Z11 !s90 -reportprogress|300|-f|run.f|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux
!i10b 1
!s100 `DIkiTOT^bBeMoogFU4KO2
I?5PV5T^a<8>OM_^NQNggY2
Vii1h3T1T1DOQE6gcIoHT:0
Z12 dC:\verilog\bootcamp2023\code\lab07_mux\sim\modelsim
w1688448705
Z13 8../../src/rtl/mux.v
Z14 F../../src/rtl/mux.v
L0 1
R8
r1
!s85 0
31
Z15 !s108 1688448707.341000
Z16 !s107 ../../testbench/testbench.v|../../src/rtl/mux.v|
R11
!s101 -O0
o-O0
vsr
Z17 !s100 Uo`mDTda;PBonUo@[eoW30
Z18 I[BbnYcn6T7Bz;_J<=EHS43
Z19 Vk=m6hDV?9^[9ZGd;c@Bk31
Z20 dC:\verilog\bootcamp2023\code\lab01_sr\sim\modelsim
Z21 w1688433196
Z22 8../../src/rtl/sr.v
Z23 F../../src/rtl/sr.v
L0 1
R8
r1
31
Z24 !s108 1688433619.001000
Z25 !s107 ../../testbench/testbench.v|../../src/rtl/sr.v|
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vtestbench
!i10b 1
Z26 !s100 mKcBShMKGPl>f?NGa^5NU1
Z27 IO<3gCTedR@8hFGd@kzT:e2
Z28 VhGfW:390DM[oDMzegDH9`2
R12
Z29 w1688448670
Z30 8../../testbench/testbench.v
Z31 F../../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R15
R16
R11
!s101 -O0
o-O0
