m255
K3
13
cModel Technology
Z0 dC:\git_basic2023\hyeon-jun\sunny\lab00_assign\sim\modelsim
vhw_assign
Z1 !s100 746gn1=bFi=2VgAPz89G?1
Z2 IPH]:R?NWgmlL;Oj4Zkg_Y1
Z3 VN@lZ3k7FOJm9N]XIa@nIZ0
Z4 dC:\git_basic2023\hyeon-jun\sunny\lab00_assign\sim\modelsim
Z5 w1674713624
Z6 8../../src/rtl/assign.v
Z7 F../../src/rtl/assign.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1674713936.788000
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/assign.v|
Z11 !s90 -reportprogress|300|-f|run.f|
o-O0
!i10b 1
!s85 0
!s101 -O0
vjk
!i10b 1
!s100 6T@iXSI>FNj`UaKD18OUk1
IaU:]oDnk?SJ2H:2aA:?HU1
VVKnn]DJAKSagGH]@JHQ]K0
Z12 dC:\verilog\bootcamp2023\code\lab03_JK\sim\modelsim
w1688437218
8../../src/rtl/JK.v
F../../src/rtl/JK.v
L0 1
R8
r1
!s85 0
31
Z13 !s108 1688437220.579000
Z14 !s107 ../../testbench/testbench.v|../../src/rtl/JK.v|
R11
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 7J02lN^6M^h3IV@kW@R`Y0
I_5]jVQ]<Hg54EYR_H[TC^0
Z15 VhGfW:390DM[oDMzegDH9`2
R12
w1688437032
Z16 8../../testbench/testbench.v
Z17 F../../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R13
R14
R11
!s101 -O0
o-O0
