m255
K3
13
cModel Technology
Z0 dC:\git_basic2023\hyeon-jun\toy_04\lab01_moore\sim\modelsim
vCLB
!i10b 1
!s100 :@:C2]PZ6H3GR8kjjma2V2
I@ehVjE_6FBQK``;>TUlJF2
Z1 VeJ<j1GmNoF8L<]^Xzl6]=3
Z2 dC:\verilog\bootcamp2023\code\lab17_CLA\sim\modelsim
w1688546985
Z3 8../../src/rtl/CLB.v
Z4 F../../src/rtl/CLB.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1688547009.178000
Z7 !s107 ../../testbench/testbench.v|../../src/rtl/CLB.v|../../src/rtl/full_adder1bit.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
Z9 n@c@l@b
vfull_adder1bit
!i10b 1
Z10 !s100 1ZaP<oo9Oa4Ri]hajI;<]0
Z11 IYdzEU:YR[<NK72Gcng>M92
Z12 VJi4^dh2iLS=1TOmB9^62D0
R2
Z13 w1688545940
Z14 8../../src/rtl/full_adder1bit.v
Z15 F../../src/rtl/full_adder1bit.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
vhalf_adder
Z16 !s100 XzziZ]_V[cZ8:FCXk55Vl2
Z17 IbTFYPl87F_^<J_6I0W:eO3
Z18 VnQ;hcVWMKagR9EQjZg<G60
R2
Z19 w1688524027
Z20 8../../src/rtl/half_adder.v
Z21 F../../src/rtl/half_adder.v
L0 1
R5
r1
31
Z22 !s108 1688539881.485000
Z23 !s107 ../../testbench/testbench.v|../../src/rtl/CLB.v|../../src/rtl/half_adder.v|../../src/rtl/full_adder1bit.v|
R8
o-O0
!i10b 1
!s85 0
!s101 -O0
vmoore
Z24 !s100 @nXWe>68J1`C<HhGC9NlO1
Z25 IlfR=jGPc9FCK05WzKQdH;2
Z26 V^5ETegidb?IIYJM@KfUWR1
Z27 dC:\git_basic2023\hyeon-jun\toy_04\lab01_moore\sim\modelsim
Z28 w1673509999
Z29 8../../src/rtl/moore.v
Z30 F../../src/rtl/moore.v
L0 1
R5
r1
31
Z31 !s108 1673510424.031000
Z32 !s107 ../../testbench/testbench.v|../../src/rtl/moore.v|
R8
o-O0
!i10b 1
!s85 0
!s101 -O0
vparity_even
Z33 !s100 1]LKT3CBF>dR:=PWTl=4h2
Z34 Ib610XV9[2>Ijkn>[<[9h23
Z35 VL1aaV6G<AmnEXg2A`6neZ2
Z36 dC:\verilog\bootcamp2023\code\lab15_parity_even\sim\modelsim
Z37 w1688474138
Z38 8../../src/rtl/parity_even.v
Z39 F../../src/rtl/parity_even.v
L0 1
R5
r1
31
Z40 !s108 1688474206.000000
Z41 !s107 ../../testbench/testbench.v|../../src/rtl/parity_even.v|
R8
o-O0
!i10b 1
!s85 0
!s101 -O0
vsr
Z42 !s100 Uo`mDTda;PBonUo@[eoW30
Z43 I[BbnYcn6T7Bz;_J<=EHS43
Z44 Vk=m6hDV?9^[9ZGd;c@Bk31
Z45 dC:\verilog\bootcamp2023\code\lab01_sr\sim\modelsim
Z46 w1688433196
Z47 8../../src/rtl/sr.v
Z48 F../../src/rtl/sr.v
L0 1
R5
r1
31
Z49 !s108 1688454235.627000
Z50 !s107 ../../testbench/testbench.v|../../src/rtl/sr.v|
R8
o-O0
!i10b 1
!s85 0
!s101 -O0
vtestbench
!i10b 1
Z51 !s100 1U4n[MOdWggE`g8N5;1PR1
Z52 IA]:4O]6nNRzZ^UmMj<kM31
Z53 VhGfW:390DM[oDMzegDH9`2
R2
w1688546456
Z54 8../../testbench/testbench.v
Z55 F../../testbench/testbench.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
