m255
K3
13
cModel Technology
Z0 dC:\verilog\bootcamp2023\code\lab18_shift_add_multi\sim\modelsim
vedge_detection
!i10b 1
Z1 !s100 D_j^V6S^D_cazFECjcX`W3
Z2 IA9N9TZN`2d=Rfg[Q;TXAG2
Z3 Vjeg[=A80EgUIMB_1;ZW]01
Z4 dC:\verilog\bootcamp2023\code\lab18_shift_add_multi\sim\modelsim
Z5 w1689520323
Z6 8../../src/rtl/edge_detection.v
Z7 F../../src/rtl/edge_detection.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1689596466.018000
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/edge_detection.v|../../src/rtl/shift_add_mul.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vshift_add_mul
!i10b 1
!s100 ;=KzAOTIPJj5eQiL=6I271
Ib1WA[9][W7gcnSKA7W`lK2
Z12 V:n5Ci<KATonE>ZA9UbifI0
R4
w1689596460
Z13 8../../src/rtl/shift_add_mul.v
Z14 F../../src/rtl/shift_add_mul.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vtestbench
!i10b 1
Z15 !s100 OlZedeVLCfT_l9I7^E`Ce0
Z16 IM?elc3b`e9EHIV>N@ccf=3
Z17 VhGfW:390DM[oDMzegDH9`2
R4
Z18 w1689584905
Z19 8../../testbench/testbench.v
Z20 F../../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
