m255
K3
13
cModel Technology
Z0 dC:\git_basic2023\hyeon-jun\toy_04\lab01_moore\sim\modelsim
vmoore
Z1 !s100 @nXWe>68J1`C<HhGC9NlO1
Z2 IlfR=jGPc9FCK05WzKQdH;2
Z3 V^5ETegidb?IIYJM@KfUWR1
Z4 dC:\git_basic2023\hyeon-jun\toy_04\lab01_moore\sim\modelsim
Z5 w1673509999
Z6 8../../src/rtl/moore.v
Z7 F../../src/rtl/moore.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1673510424.031000
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/moore.v|
Z11 !s90 -reportprogress|300|-f|run.f|
o-O0
!i10b 1
!s85 0
!s101 -O0
vshift_register
!i10b 1
Z12 !s100 mG1UlhchSIkk5zNFTBO5Y2
Z13 I@>IY25DXH??]7o?hI8RMg3
Z14 V09<XG:]HZDe^VULOm^PGh3
Z15 dC:\verilog\bootcamp2023\code\lab09_shift_register\sim\modelsim
Z16 w1688453826
Z17 8../../src/rtl/shift_register.v
Z18 F../../src/rtl/shift_register.v
L0 1
R8
r1
!s85 0
31
Z19 !s108 1688458806.139000
Z20 !s107 ../../testbench/testbench.v|../../src/rtl/shift_register.v|
R11
!s101 -O0
o-O0
vsr
Z21 !s100 cc^CO<Y8c3gd^N_Ni[UMX0
Z22 I1SVjQ^61ig`^lE[Wf@4C12
Z23 Vk=m6hDV?9^[9ZGd;c@Bk31
R15
Z24 w1688433196
R17
R18
L0 1
R8
r1
31
Z25 !s108 1688453549.186000
Z26 !s107 ../../testbench/testbench.v|../../src/rtl/shift_register.v|
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vtestbench
!i10b 1
Z27 !s100 ?E4<Qo2cAK;M3F[Z2P5o42
Z28 IaXET0c4lHZbLRZoKz[Pzg3
Z29 VhGfW:390DM[oDMzegDH9`2
R15
Z30 w1688453654
Z31 8../../testbench/testbench.v
Z32 F../../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R19
R20
R11
!s101 -O0
o-O0
