m255
K3
13
cModel Technology
Z0 dC:\git_basic2023\hyeon-jun\toy_04\lab01_moore\sim\modelsim
vmoore
Z1 !s100 @nXWe>68J1`C<HhGC9NlO1
Z2 IlfR=jGPc9FCK05WzKQdH;2
Z3 V^5ETegidb?IIYJM@KfUWR1
Z4 dC:\git_basic2023\hyeon-jun\toy_04\lab01_moore\sim\modelsim
Z5 w1673509999
Z6 8../../src/rtl/moore.v
Z7 F../../src/rtl/moore.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1673510424.031000
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/moore.v|
Z11 !s90 -reportprogress|300|-f|run.f|
o-O0
!i10b 1
!s85 0
!s101 -O0
vparity_even
!i10b 1
Z12 !s100 1]LKT3CBF>dR:=PWTl=4h2
Z13 Ib610XV9[2>Ijkn>[<[9h23
Z14 VL1aaV6G<AmnEXg2A`6neZ2
Z15 dC:\verilog\bootcamp2023\code\lab15_parity_even\sim\modelsim
Z16 w1688474138
Z17 8../../src/rtl/parity_even.v
Z18 F../../src/rtl/parity_even.v
L0 1
R8
r1
!s85 0
31
Z19 !s108 1688474206.000000
Z20 !s107 ../../testbench/testbench.v|../../src/rtl/parity_even.v|
R11
!s101 -O0
o-O0
vsr
Z21 !s100 Uo`mDTda;PBonUo@[eoW30
Z22 I[BbnYcn6T7Bz;_J<=EHS43
Z23 Vk=m6hDV?9^[9ZGd;c@Bk31
Z24 dC:\verilog\bootcamp2023\code\lab01_sr\sim\modelsim
Z25 w1688433196
Z26 8../../src/rtl/sr.v
Z27 F../../src/rtl/sr.v
L0 1
R8
r1
31
Z28 !s108 1688454235.627000
Z29 !s107 ../../testbench/testbench.v|../../src/rtl/sr.v|
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vtestbench
!i10b 1
!s100 W_jKLzLRO`PI@[g`eE8;R3
IRK0<<N?XRLOGYIRE@Q0bW1
Z30 VhGfW:390DM[oDMzegDH9`2
R15
w1688474204
Z31 8../../testbench/testbench.v
Z32 F../../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R19
R20
R11
!s101 -O0
o-O0
