m255
K3
13
cModel Technology
Z0 dC:\git_basic2023\hyeon-jun\sunny\lab00_assign\sim\modelsim
vhw_assign
!i10b 1
Z1 !s100 746gn1=bFi=2VgAPz89G?1
Z2 IPH]:R?NWgmlL;Oj4Zkg_Y1
Z3 VN@lZ3k7FOJm9N]XIa@nIZ0
Z4 dC:\git_basic2023\hyeon-jun\sunny\lab00_assign\sim\modelsim
Z5 w1674713624
Z6 8../../src/rtl/assign.v
Z7 F../../src/rtl/assign.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1674713936.788000
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/assign.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 H9dVGec=gG03F88L<ZZ5A2
IAnoE<<eOYg9QXE3BOZ5Nn0
Z12 VhGfW:390DM[oDMzegDH9`2
R4
w1674713925
Z13 8../../testbench/testbench.v
Z14 F../../testbench/testbench.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
