m255
K3
13
cModel Technology
Z0 dC:\git_basic2023\hyeon-jun\sunny\lab00_assign\sim\modelsim
vhw_assign
Z1 !s100 746gn1=bFi=2VgAPz89G?1
Z2 IPH]:R?NWgmlL;Oj4Zkg_Y1
Z3 VN@lZ3k7FOJm9N]XIa@nIZ0
Z4 dC:\git_basic2023\hyeon-jun\sunny\lab00_assign\sim\modelsim
Z5 w1674713624
Z6 8../../src/rtl/assign.v
Z7 F../../src/rtl/assign.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1674713936.788000
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/assign.v|
Z11 !s90 -reportprogress|300|-f|run.f|
o-O0
!i10b 1
!s85 0
!s101 -O0
vT
!i10b 1
!s100 8e0h^50J@T_3Re2_M^eJ^1
I>nk4@Nk@aG;T1V:a4KJN^2
Vj6jDQV7SENV67o?N?0[6X2
Z12 dC:\verilog\bootcamp2023\code\lab04_T\sim\modelsim
w1688438077
8../../src/rtl/T.v
F../../src/rtl/T.v
L0 1
R8
r1
!s85 0
31
Z13 !s108 1688438226.561000
Z14 !s107 ../../testbench/testbench.v|../../src/rtl/T.v|
R11
!s101 -O0
o-O0
n@t
vtestbench
!i10b 1
!s100 LlFY?P=VhW_AoYFd_iO?W0
IZ]2YD4jzl@3=Sg<`H1Y7S3
Z15 VhGfW:390DM[oDMzegDH9`2
R12
w1688438192
Z16 8../../testbench/testbench.v
Z17 F../../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R13
R14
R11
!s101 -O0
o-O0
