m255
K3
13
cModel Technology
Z0 dC:\git_basic2023\hyeon-jun\sunny\lab00_assign\sim\modelsim
vD
!i10b 1
!s100 fgjeB30;Da00ClNLR`25z3
IX6K0[H]4LLC=<5lZZHZUM1
V:1EPBhZhk=933>iD3@E[`3
Z1 dC:\verilog\bootcamp2023\code\lab02_D\sim\modelsim
w1688435296
8../../src/rtl/D.v
F../../src/rtl/D.v
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1688435297.293000
Z4 !s107 ../../testbench/testbench.v|../../src/rtl/D.v|
Z5 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
n@d
vhw_assign
Z6 !s100 746gn1=bFi=2VgAPz89G?1
Z7 IPH]:R?NWgmlL;Oj4Zkg_Y1
Z8 VN@lZ3k7FOJm9N]XIa@nIZ0
Z9 dC:\git_basic2023\hyeon-jun\sunny\lab00_assign\sim\modelsim
Z10 w1674713624
Z11 8../../src/rtl/assign.v
Z12 F../../src/rtl/assign.v
L0 1
R2
r1
31
Z13 !s108 1674713936.788000
Z14 !s107 ../../testbench/testbench.v|../../src/rtl/assign.v|
R5
o-O0
!i10b 1
!s85 0
!s101 -O0
vtestbench
!i10b 1
Z15 !s100 fNn;^8^E4b=mZPnPHSYQH3
Z16 IWZ2lnlhcPEEAJAIg_Im?e2
Z17 VhGfW:390DM[oDMzegDH9`2
R1
Z18 w1688435277
Z19 8../../testbench/testbench.v
Z20 F../../testbench/testbench.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
